{
  "name": "sf-chain",
  "version": "1.0.0",
  "description": "Block chain project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-test": "nodemon --exec babel-node dev-test.js"
  },
  "keywords": [],
  "author": "Jorge Lopez",
  "license": "ISC",
  "repository": "https://github.com/jorgef-lopezm/sf-chain.git",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.2"
  }
}
